--cpu Cortex-M3
"..\output\main.o"
"..\output\usart.o"
"..\output\retarget.o"
"..\output\rtc.o"
"..\output\misc.o"
"..\output\stm32f10x_rcc.o"
"..\output\stm32f10x_usart.o"
"..\output\stm32f10x_gpio.o"
"..\output\startup_stm32f10x_md.o"
"..\output\system_stm32f10x.o"
"..\output\stm32f10x_bkp.o"
"..\output\stm32f10x_dma.o"
"..\output\stm32f10x_spi.o"
"..\output\stm32f10x_pwr.o"
"..\output\stm32f10x_rtc.o"
"..\output\list.o"
"..\output\queue.o"
"..\output\tasks.o"
"..\output\timers.o"
"..\output\heap_4.o"
"..\output\port.o"
--strict --scatter "..\Output\project.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Output\project.map" -o ..\Output\project.axf